<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">

    <style>
        body{
        display: flex;
        justify-content: center;  align-items: center;
        height: 100vh;
        background: linear-gradient(to top right,#5FD8DD,#ab30ec,#f569ff);
        font-family: 'Baloo 2', cursive;
        }
        .box{
            width: 300px; height: 500px; background-color: white;
            text-align: center;
            padding: 30px;
        
        }

        .style-border{
        border: none; text-align: left;
        border-bottom: 2px solid grey;
        width: 92%;
        outline: none;
        }
        h5{
            text-align: left;
            margin-bottom: 11px;
            margin-top: 11px;
        }
        .wrap{
            text-align: left;
        }
        .style-password{
            text-align: right !important;
        }
        .submit-btn{
            border-radius: 15px;
            padding: 8px;
            margin: -12px;
            background: linear-gradient(to right,#5FD8DD,#ab30ec,#f569ff);
            height: 38px;
            width: 282px;
            color: whitesmoke;
            border: none;
        }
        .bi-facebook::before {
         content: "\f344";
         padding: 6px;
        }
        .bi-twitter::before {
        content: "\f5ef";
        padding: 6px;
        }
        .bi-google::before {
        content: "\f3f0";
        padding: 6px;}
        .style-password{
            text-align: right !important;
        }
        .sign-up-using{
            margin-top: 35px;
        margin-bottom: 10px;
        }
        .facebook{
        color: #3F5898;  
        font-size: 36px 
        } 
    .twitter{
        color: white;
    font-size: 36px;
    background-color: #4AA1ED;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    border: none;
    }
    .google{
        color: white;
    font-size: 36px;
    background-color: #DA503F;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    border: none;
    margin-left: 6px;
    }
    .persom{
border: none;
    }
    .lock{
        border: none;
    }
    </style>
</head>
<body  >

    <div class="box">
<h1>
    Sign-Up
</h1>
<form action="">
    <h5>Username</h5>
    <div class="wrap">
        <i class="bi bi-file-person person"></i> 
        <input class="style-border" type="username" placeholder="Type your username">
        
    </div>
  <h5>E-Mail</h5>
<div class="wrap">
    <i class="bi bi-envelope"></i>
    <input class="style-border" type="email" placeholder="Type your E-Mail">
</div>
  <h5>Password</h5>
<div class="wrap">
    <i class="bi bi-file-lock2 lock"></i>
    <input class="style-border" type="password" placeholder="Type your password">
</div>
<h6 class="style-password">
    Forgot password?
</h6> 
<input class="submit-btn" type="submit" value="SIGN Sign-Up">
</form>  
<h6 class="sign-up-using">
    Already have an account? <br>
  <a href="./login.html">Click here!</a> 
</h6>
<div>
    <i class="bi bi-facebook facebook"></i>
    <button type="button" class="btn btn-success twitter">
        <svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
</svg>
      
      </button>   
      <button type="button" class="btn btn-secondary google">
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="25" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
<path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"></path>
</svg>
      </button>
</div>
</div>
</body>
</html>